shakespeare-coriolanus-24	339
shakespeare-hamlet-25	521
shakespeare-king-45	350
shakespeare-king-45	390
shakespeare-king-45	1221
shakespeare-loves-8	757
shakespeare-loves-8	1133
shakespeare-measure-13	888
shakespeare-midsummer-16	586
shakespeare-much-3	617
shakespeare-othello-47	962
shakespeare-othello-47	1442
shakespeare-rape-61	54
shakespeare-sonnets-59	246
shakespeare-timon-49	1221
shakespeare-troilus-22	49
shakespeare-troilus-22	151
shakespeare-troilus-22	953
shakespeare-troilus-22	1323
shakespeare-two-18	391
shakespeare-winters-19	24
shakespeare-winters-19	375
shakespeare-winters-19	588
shakespeare-winters-19	1111